Screen {
    align: center top;
    background: #151619;
}

#start {
    background: green 50%;
}

#stop {
    background: red 50%;
}

#config {
    width: 100%;
    height: 85%;
    align: center top;
}

#settings {
    width: 85%;
    height: 100%;
    background: #1e1e1e;
    margin: 1;
}

Container {
    width: 100%;
    height: 50%;
}

Horizontal {
    width: 100%;
    height: 3;
    align: center middle;
    margin: 1;
}

#buttons {
    margin: 0;
    height: 15%
}

Button {
    margin: 1;
}

Input {
    width: 40%;
    height: 100%;
    background: #2b2d31;
}

#symbols {
    width: 80%
}

#max_price {
    width: 80%
}

Label {
    width: 100%;
    height: 5%;
}